-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 03, 2021 at 07:24 PM
-- Server version: 10.3.27-MariaDB-0+deb10u1-log
-- PHP Version: 7.3.27-1~deb10u1

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `knightsb_membership`
--
DROP DATABASE IF EXISTS `knightsb_membership2`;
CREATE DATABASE IF NOT EXISTS `knightsb_membership2` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `knightsb_membership2`;

-- --------------------------------------------------------

--
-- Table structure for table `bankaccount`
--

CREATE TABLE `bankaccount` (
  `bankID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='List of Bank accounts for transactions';

--
-- Dumping data for table `bankaccount`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE `country` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='List of countries for member table';

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `idmember` int(11) NOT NULL,
  `title` varchar(45) DEFAULT NULL,
  `businessname` varchar(200) DEFAULT NULL,
  `bankpayerref` varchar(200) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `addressfirstline` varchar(255) DEFAULT NULL,
  `addresssecondline` varchar(255) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `county` varchar(45) DEFAULT NULL,
  `postcode` varchar(10) DEFAULT NULL,
  `countryID` int(11) DEFAULT NULL,
  `area` varchar(45) DEFAULT NULL,
  `addressfirstline2` varchar(255) DEFAULT NULL,
  `addresssecondline2` varchar(255) DEFAULT NULL,
  `city2` varchar(45) DEFAULT NULL,
  `county2` varchar(45) DEFAULT NULL,
  `postcode2` varchar(45) DEFAULT NULL,
  `country2ID` int(11) DEFAULT NULL,
  `email1` varchar(100) DEFAULT NULL,
  `email2` varchar(100) DEFAULT NULL,
  `phone1` varchar(45) DEFAULT NULL,
  `phone2` varchar(45) DEFAULT NULL,
  `membership_idmembership` int(11) NOT NULL,
  `expirydate` date DEFAULT NULL,
  `joindate` date DEFAULT NULL,
  `reminderdate` date DEFAULT NULL,
  `updatedate` timestamp NOT NULL DEFAULT current_timestamp(),
  `deletedate` date DEFAULT NULL,
  `repeatpayment` int(11) NOT NULL DEFAULT 0,
  `recurringpayment` int(11) NOT NULL DEFAULT 0,
  `username` varchar(45) NOT NULL DEFAULT 'ncarthy',
  `gdpr_email` tinyint(1) NOT NULL DEFAULT 0,
  `gdpr_tel` tinyint(1) NOT NULL DEFAULT 0,
  `gdpr_address` tinyint(1) NOT NULL DEFAULT 0,
  `gdpr_sm` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Social Media gdpr authorization received',
  `multiplier` decimal(11,2) DEFAULT NULL,
  `membership_fee` decimal(11,2) DEFAULT NULL,
  `postonhold` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'When 1 send no mail to member'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `membername`
--

CREATE TABLE `membername` (
  `idmembername` int(11) NOT NULL,
  `honorific` varchar(45) DEFAULT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `surname` varchar(45) DEFAULT NULL,
  `member_idmember` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `membername`
--


-- --------------------------------------------------------

--
-- Table structure for table `membershipstatus`
--

CREATE TABLE `membershipstatus` (
  `idmembership` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `multiplier` decimal(11,2) NOT NULL DEFAULT 1.00,
  `membershipfee` decimal(11,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `membershipstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplementary`
--

CREATE TABLE `supplementary` (
  `idsupplementary` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `role` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `addressfirstline` varchar(45) DEFAULT NULL,
  `addresssecondline` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `county` varchar(45) DEFAULT NULL,
  `postcode` varchar(10) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `supplementary`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE `transaction` (
  `idtransaction` int(11) NOT NULL,
  `date` date NOT NULL,
  `amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `paymentmethod` varchar(45) NOT NULL,
  `member_idmember` int(11) NOT NULL,
  `bankID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `iduser` int(11) NOT NULL,
  `username` varchar(45) NOT NULL,
  `isAdmin` tinyint(1) NOT NULL DEFAULT 0,
  `suspended` tinyint(1) NOT NULL DEFAULT 0,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `new_pass` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `failedloginattempts` int(11) NOT NULL DEFAULT 0 COMMENT 'The number of failed logins. Resets to zero after success.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertoken`
--

CREATE TABLE `usertoken` (
  `iduser` int(11) NOT NULL,
  `primaryKey` varchar(36) NOT NULL,
  `secondaryKey` varchar(36) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'When 0 token is invalid',
  `issuedAt` datetime NOT NULL DEFAULT current_timestamp(),
  `expiresAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Store of access/refresh token pairs';

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwMember`
-- (See below for the actual view)
--
CREATE TABLE `vwMember` (
`idmember` int(11)
,`idmembership` int(11)
,`membershiptype` varchar(45)
,`membershipfee` decimal(11,2)
,`honorific` varchar(45)
,`firstname` varchar(45)
,`surname` varchar(45)
,`Name` varchar(279)
,`businessname` varchar(200)
,`Note` text
,`addressfirstline` varchar(255)
,`addresssecondline` varchar(255)
,`city` varchar(45)
,`postcode` varchar(45)
,`country` varchar(255)
,`updatedate` timestamp
,`expirydate` date
,`deletedate` date
,`reminderdate` date
,`gdpr_email` tinyint(1)
,`gdpr_sm` tinyint(1)
,`gdpr_tel` tinyint(1)
,`gdpr_address` tinyint(1)
,`email1` varchar(100)
,`email2` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwNames`
-- (See below for the actual view)
--
CREATE TABLE `vwNames` (
`member_idmember` int(11)
,`FirstName` int(11)
,`SecondName` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwTransaction`
-- (See below for the actual view)
--
CREATE TABLE `vwTransaction` (
`idtransaction` int(11)
,`idmember` int(11)
,`idmembership` int(11)
,`membershiptype` varchar(45)
,`name` varchar(279)
,`businessname` varchar(200)
,`note` text
,`address1` varchar(255)
,`address2` varchar(255)
,`city` varchar(45)
,`postcode` varchar(45)
,`country` varchar(255)
,`updatedate` timestamp
,`expirydate` date
,`reminderdate` date
,`membershipfee` decimal(11,2)
,`date` date
,`paymentmethod` varchar(45)
,`amount` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwUKActiveMemberAddress`
-- (See below for the actual view)
--
CREATE TABLE `vwUKActiveMemberAddress` (
`Name` varchar(279)
,`Position` varchar(200)
,`Address1` varchar(255)
,`Address2` varchar(255)
,`Address3` char(0)
,`Address4` varchar(45)
,`Postcode` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwUKMembers`
-- (See below for the actual view)
--
CREATE TABLE `vwUKMembers` (
`honorific` varchar(45)
,`firstname` varchar(45)
,`surname` varchar(45)
,`businessname` varchar(200)
,`addressfirstline` varchar(255)
,`addresssecondline` varchar(255)
,`city` varchar(45)
,`postcode` varchar(45)
,`country` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `vwMember`
--
DROP TABLE IF EXISTS `vwMember`;

CREATE ALGORITHM=UNDEFINED DEFINER=`knightsb_member`@`%` SQL SECURITY DEFINER VIEW `vwMember`  AS SELECT `m`.`idmember` AS `idmember`, `m`.`membership_idmembership` AS `idmembership`, `ms`.`name` AS `membershiptype`, ifnull(`m`.`membership_fee`,`ms`.`membershipfee`) AS `membershipfee`, `mn1`.`honorific` AS `honorific`, `mn1`.`firstname` AS `firstname`, `mn1`.`surname` AS `surname`, ifnull(concat(case when `mn1`.`honorific` = '' then '' else concat(`mn1`.`honorific`,' ') end,`mn1`.`firstname`,' ',`mn1`.`surname`,case when `mn2`.`firstname` is null then '' else concat(' And ',case when `mn1`.`honorific` = '' then '' else concat(`mn2`.`honorific`,' ') end,`mn2`.`firstname`,' ',`mn2`.`surname`) end),'') AS `Name`, `m`.`businessname` AS `businessname`, concat(`m`.`note`,' ') AS `Note`, CASE WHEN `m`.`countryID` <> 186 AND `m`.`country2ID` = 186 THEN `m`.`addressfirstline2` ELSE `m`.`addressfirstline` END AS `addressfirstline`, CASE WHEN `m`.`countryID` <> 186 AND `m`.`country2ID` = 186 THEN `m`.`addresssecondline2` ELSE `m`.`addresssecondline` END AS `addresssecondline`, CASE WHEN `m`.`countryID` <> 186 AND `m`.`country2ID` = 186 THEN `m`.`city2` ELSE `m`.`city` END AS `city`, CASE WHEN `m`.`countryID` <> 186 AND `m`.`country2ID` = 186 THEN `m`.`postcode2` ELSE `m`.`postcode` END AS `postcode`, CASE WHEN `m`.`countryID` <> 186 AND `m`.`country2ID` = 186 THEN `c2`.`name` ELSE `c1`.`name` END AS `country`, `m`.`updatedate` AS `updatedate`, `m`.`expirydate` AS `expirydate`, `m`.`deletedate` AS `deletedate`, `m`.`reminderdate` AS `reminderdate`, `m`.`gdpr_email` AS `gdpr_email`, `m`.`gdpr_sm` AS `gdpr_sm`, `m`.`gdpr_tel` AS `gdpr_tel`, `m`.`gdpr_address` AS `gdpr_address`, `m`.`email1` AS `email1`, `m`.`email2` AS `email2` FROM ((((((`member` `m` join `membershipstatus` `ms` on(`m`.`membership_idmembership` = `ms`.`idmembership`)) left join `country` `c1` on(`m`.`countryID` = `c1`.`id`)) left join `country` `c2` on(`m`.`country2ID` = `c2`.`id`)) left join `vwNames` `v` on(`m`.`idmember` = `v`.`member_idmember`)) left join `membername` `mn1` on(`v`.`FirstName` = `mn1`.`idmembername`)) left join `membername` `mn2` on(`v`.`SecondName` = `mn2`.`idmembername`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vwNames`
--
DROP TABLE IF EXISTS `vwNames`;

CREATE ALGORITHM=UNDEFINED DEFINER=`knightsb_member`@`localhost` SQL SECURITY DEFINER VIEW `vwNames`  AS SELECT `mn`.`member_idmember` AS `member_idmember`, max(`mn`.`idmembername`) AS `FirstName`, CASE WHEN min(`mn`.`idmembername`) = max(`mn`.`idmembername`) THEN NULL ELSE min(`mn`.`idmembername`) END AS `SecondName` FROM (`member` `m` join `membername` `mn` on(`m`.`idmember` = `mn`.`member_idmember`)) GROUP BY `mn`.`member_idmember` ;

-- --------------------------------------------------------

--
-- Structure for view `vwTransaction`
--
DROP TABLE IF EXISTS `vwTransaction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`knightsb_member`@`%` SQL SECURITY DEFINER VIEW `vwTransaction`  AS SELECT `t`.`idtransaction` AS `idtransaction`, `m`.`idmember` AS `idmember`, `m`.`idmembership` AS `idmembership`, `m`.`membershiptype` AS `membershiptype`, `m`.`Name` AS `name`, ifnull(`m`.`businessname`,'') AS `businessname`, `m`.`Note` AS `note`, `m`.`addressfirstline` AS `address1`, `m`.`addresssecondline` AS `address2`, `m`.`city` AS `city`, `m`.`postcode` AS `postcode`, `m`.`country` AS `country`, `m`.`updatedate` AS `updatedate`, `m`.`expirydate` AS `expirydate`, `m`.`reminderdate` AS `reminderdate`, `m`.`membershipfee` AS `membershipfee`, `t`.`date` AS `date`, `t`.`paymentmethod` AS `paymentmethod`, `t`.`amount` AS `amount` FROM (`transaction` `t` join `vwMember` `m` on(`t`.`member_idmember` = `m`.`idmember`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vwUKActiveMemberAddress`
--
DROP TABLE IF EXISTS `vwUKActiveMemberAddress`;

CREATE ALGORITHM=UNDEFINED DEFINER=`knightsb_member`@`%` SQL SECURITY DEFINER VIEW `vwUKActiveMemberAddress`  AS SELECT ifnull(concat(case when `mn1`.`honorific` = '' then '' else concat(`mn1`.`honorific`,' ') end,`mn1`.`firstname`,' ',`mn1`.`surname`,case when `mn2`.`firstname` is null then '' else concat(' And ',case when `mn1`.`honorific` = '' then '' else concat(`mn2`.`honorific`,' ') end,`mn2`.`firstname`,' ',`mn2`.`surname`) end),'') AS `Name`, CASE WHEN `m`.`businessname` <> '' THEN `m`.`businessname` ELSE '' END AS `Position`, `m`.`addressfirstline` AS `Address1`, `m`.`addresssecondline` AS `Address2`, '' AS `Address3`, `m`.`city` AS `Address4`, `m`.`postcode` AS `Postcode` FROM (((`member` `m` left join `vwNames` `v` on(`m`.`idmember` = `v`.`member_idmember`)) left join `membername` `mn1` on(`v`.`FirstName` = `mn1`.`idmembername`)) left join `membername` `mn2` on(`v`.`SecondName` = `mn2`.`idmembername`)) WHERE `m`.`countryID` = 186 AND `m`.`deletedate` is null AND `m`.`postonhold` = 0 ;

-- --------------------------------------------------------

--
-- Structure for view `vwUKMembers`
--
DROP TABLE IF EXISTS `vwUKMembers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`knightsb_member`@`%` SQL SECURITY DEFINER VIEW `vwUKMembers`  AS SELECT `mn1`.`honorific` AS `honorific`, `mn1`.`firstname` AS `firstname`, `mn1`.`surname` AS `surname`, `m`.`businessname` AS `businessname`, CASE WHEN `m`.`countryID` <> 186 AND `m`.`country2ID` = 186 THEN `m`.`addressfirstline2` ELSE `m`.`addressfirstline` END AS `addressfirstline`, CASE WHEN `m`.`countryID` <> 186 AND `m`.`country2ID` = 186 THEN `m`.`addresssecondline2` ELSE `m`.`addresssecondline` END AS `addresssecondline`, CASE WHEN `m`.`countryID` <> 186 AND `m`.`country2ID` = 186 THEN `m`.`city2` ELSE `m`.`city` END AS `city`, CASE WHEN `m`.`countryID` <> 186 AND `m`.`country2ID` = 186 THEN `m`.`postcode2` ELSE `m`.`postcode` END AS `postcode`, CASE WHEN `m`.`countryID` <> 186 AND `m`.`country2ID` = 186 THEN `c2`.`name` ELSE `c1`.`name` END AS `country` FROM (((((`member` `m` left join `country` `c1` on(`m`.`countryID` = `c1`.`id`)) left join `country` `c2` on(`m`.`country2ID` = `c2`.`id`)) left join `vwNames` `v` on(`m`.`idmember` = `v`.`member_idmember`)) left join `membername` `mn1` on(`v`.`FirstName` = `mn1`.`idmembername`)) left join `membername` `mn2` on(`v`.`SecondName` = `mn2`.`idmembername`)) WHERE `m`.`deletedate` is null AND (`m`.`addressfirstline` <> '' OR `m`.`addressfirstline2` <> '') ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bankaccount`
--
ALTER TABLE `bankaccount`
  ADD PRIMARY KEY (`bankID`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`idmember`),
  ADD KEY `fk_member_membership_idx` (`membership_idmembership`);

--
-- Indexes for table `membername`
--
ALTER TABLE `membername`
  ADD PRIMARY KEY (`idmembername`),
  ADD KEY `fk_membername_member_idx` (`member_idmember`);

--
-- Indexes for table `membershipstatus`
--
ALTER TABLE `membershipstatus`
  ADD PRIMARY KEY (`idmembership`);

--
-- Indexes for table `supplementary`
--
ALTER TABLE `supplementary`
  ADD PRIMARY KEY (`idsupplementary`);

--
-- Indexes for table `transaction`
--
ALTER TABLE `transaction`
  ADD PRIMARY KEY (`idtransaction`),
  ADD KEY `member_idmember` (`member_idmember`),
  ADD KEY `member_idmember_2` (`member_idmember`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`iduser`),
  ADD UNIQUE KEY `username_UNIQUE` (`username`);

--
-- Indexes for table `usertoken`
--
ALTER TABLE `usertoken`
  ADD KEY `fk_usertoken_user_idx` (`iduser`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bankaccount`
--
ALTER TABLE `bankaccount`
  MODIFY `bankID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `country`
--
ALTER TABLE `country`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=197;

--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `idmember` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=918;

--
-- AUTO_INCREMENT for table `membername`
--
ALTER TABLE `membername`
  MODIFY `idmembername` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8175;

--
-- AUTO_INCREMENT for table `supplementary`
--
ALTER TABLE `supplementary`
  MODIFY `idsupplementary` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=244;

--
-- AUTO_INCREMENT for table `transaction`
--
ALTER TABLE `transaction`
  MODIFY `idtransaction` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9139;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `iduser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `member`
--
ALTER TABLE `member`
  ADD CONSTRAINT `fk_member_membership` FOREIGN KEY (`membership_idmembership`) REFERENCES `membershipstatus` (`idmembership`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `membername`
--
ALTER TABLE `membername`
  ADD CONSTRAINT `fk_membername_member_idx` FOREIGN KEY (`member_idmember`) REFERENCES `member` (`idmember`);

--
-- Constraints for table `usertoken`
--
ALTER TABLE `usertoken`
  ADD CONSTRAINT `fk_usertoken_user_idx` FOREIGN KEY (`iduser`) REFERENCES `user` (`iduser`);
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
